<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10" pixel_mode="1">
    <folder id="0" name="Grass">
        <file id="0" name="Grass/grass2.png" width="15" height="10" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Pile of Leaves">
        <file id="0" name="Pile of Leaves/leaves_1.png" width="26" height="25" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Pile of Leaves/leaf1.png" width="7" height="9" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Pile of Leaves/leaf2.png" width="7" height="9" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Pile of Leaves/leaf3.png" width="7" height="9" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Decorations">
        <animation id="0" name="Grass" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grass2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6" y="10" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-6" y="5" pivot_x="0" pivot_y="1" angle="0" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Pile of Leaves" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-12" y="22"/>
                </key>
                <key id="1" time="100">
                    <object folder="1" file="1" x="-18" y="46"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="1" file="1" x="-24" y="13" angle="87.919797" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leaf2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="4" y="22"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="1" file="2" x="13" y="46"/>
                </key>
                <key id="2" time="1000">
                    <object folder="1" file="2" x="20" y="21" angle="270.730266" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leaf3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-4" y="20"/>
                </key>
                <key id="1" time="100">
                    <object folder="1" file="3" x="-10" y="58"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="1" file="3" x="-15" y="7" angle="92.763857" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf1_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="12" y="15" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="100">
                    <object folder="1" file="1" x="15" y="39" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="1" file="1" x="3" y="24" angle="90.523833" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-4" y="14"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="1" file="2" x="1" y="54"/>
                </key>
                <key id="2" time="1000">
                    <object folder="1" file="2" x="3" y="6" angle="180.73105" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leaf3_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-12" y="16"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="1" file="3" x="-6" y="43"/>
                </key>
                <key id="2" time="1000">
                    <object folder="1" file="3" y="23" angle="271.447059" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
